# kuriet-spring-social

./: pom.xml
src/main/java/com/example/springsocial/controller/: InstagramController.java  InstagramGraphController.java
src/main/java/com/example/springsocial/exception/: InstagramException.java
src/main/java/com/example/springsocial/model/: AccessTokenGraphModel.java  AccessTokenModel.java  AccessTokenRequest.java  FBGraphAccounts.java  FBGraphErrorResponse.java  FBGraphIGAccount.java  IGAccountResponse.java  IGInsightResponse.java  IGMediaInsightResponse.java  IGMediaResponse.java  InstagramAccess.java
src/main/java/com/example/springsocial/repository/: InstagramAccessRepository.java
src/main/java/com/example/springsocial/service/: InstagramGraphService.java  InstagramService.java
src/main/resources/: application.yml
